<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- 달력 -->
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:focusedMonthDateColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="40dp"
            android:selectedWeekBackgroundColor="@color/light_blue"
            android:unfocusedMonthDateColor="@color/gray"
            android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:weekSeparatorLineColor="@color/light_gray" />

        <!-- 수평선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <!-- 지출 금액 -->
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="지출"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="150,000원"
                android:textColor="@color/red"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>